*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #151515;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAFAFA;
    margin: 0;
}

/* ========== GRID TEMPLATING ========== */
.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "hero"
        "posts"
        "footer";
}

header {
    grid-area: header;
}

.hero {
    grid-area: hero;
}

.container {
    grid-area: posts;


}

footer {
    grid-area: footer;
}




/* ========== HEADER========== */
header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo-container {
    display: flex;
}

.logo-container img {
    height: 23px;
    width: 23px;
    margin-right: 0.2rem;
}

.logo-container h1 {
    padding: 0;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

header ul li {
    text-transform: uppercase;
    color: #090909;
    list-style: none;
    display: inline-block;
}

header ul li:last-child {
    margin-left: 2rem;
}

header ul li a {
    display: inline-block;
    text-decoration: none;
}

header ul li a::after {
    color: #ececec;
}


/* ========== HERO ========== */
.hero {
    display: flex;
    color: #FFFFFF;
    height: 65vh;
    background: grey url("images/blog-image-hero.png");
    background-size: cover;
    width: 100%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 900px;
    margin: 0 auto 3em auto;
    align-self: flex-end;
}

.hero-text h5,
h1,
p {
    max-width: 80%;
    padding-bottom: 1em;
}

.hero-text h1 {
    font-size: 2.5rem;
}

.hero-text h5 {
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
}

/* ========== BLOG POSTS ========== */
.container {
    width: 90%;
    max-width: 900px;
    padding-top: 1.5em;
    margin: 0 auto;
}

.posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

article {
    margin-bottom: 1em;
}

img {
    width: 100%;
}

.article-info {
    text-transform: uppercase;
}

.article-img {
    margin-bottom: 1em;
}

.article-title {
    font-size: 1.5rem;
    margin: 0.5em 0 0.35em 0;
}

.article-preview {
    margin-top: 0;
}

p {
    line-height: 1.3;
}

/* ========== FOOTER ========== */
footer {
    color: #ececec;
    background-color: #202020;
    font-size: 0.75rem;
    text-align: center;

}

footer p {
    margin: 0 auto;
}